# Copy this to .env.development or .env.production

# The port on which the application will run
PORT=3000

# Database connection configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=myusername
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase
DB_TYPE=postgresql

# JSON Web Token (JWT) configuration
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=30d
